{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "SecretKey": "djrzqowcopjpfbogywlygldyftkntwnf"
  },
  "EmailConfiguration": {
    "From": "duc220502@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "duc220502@gmail.com",
    "Password": "erfn vyoq dhpo iqoz"
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "NJJ0R8FS",
    "HashSecret": "BYKJBHPPZKQMKBIBGGXIYKWYFAYSJXCW",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7148/api/Vnpay/paymentcallback"
  },
  "TimeZoneId": "SE Asia Standard Time" // If do not us Windown OS change it to: Asia/Bangkok
} 
